playbooks/roc-apex.yml (before)
---
- name: Install Nginx
  hosts: apex
  tasks:

    - name: Ensure git is at the latest version
      ansible.builtin.dnf:
        name: git >= 2.31.1
        state: installed

    - name: Ensure nginx is at the latest version
      ansible.builtin.dnf:
        name: nginx >= 1.20.1
        state: installed

    - name: Ensure snap is at the latest version
      ansible.builtin.dnf:
        name: snapd >= 2.56.2
        state: installed

    - name: Ensure openssl is at the latest version
      ansible.builtin.dnf:
        name: openssl >= 3.0.1
        state: installed

    - name: Ensure python's crypto is at the latest version
      ansible.builtin.dnf:
        name: python3-cryptography >= 36.0.1
        state: installed

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /var/lib/snapd/snap
        dest: /snap
        owner: root
        group: root
        state: link

    - name: Read-write git checkout from git
      ansible.builtin.git:
        repo: https://github.com/ryan77627/rochesterapex-com.git
        dest: /usr/share/nginx/apex

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /etc/pki/nginx
        state: directory
        mode: '0755'

    - name: Generate an OpenSSL private key with a different algorithm (DSA)
      community.crypto.openssl_privatekey:
        path: /etc/pki/nginx/priv.key
        type: ECC
        curve: secp384r1

    - name: Create simple self-signed certificate
      community.crypto.x509_certificate:
        path: /etc/pki/nginx/server.crt
        privatekey_path: /etc/pki/nginx/priv.key
        provider: selfsigned

    - name: Copy "nginx.conf"
      ansible.builtin.copy:
        src: /home/morb/NSSA-320/apex/nginx.conf
        dest: /etc/nginx/nginx.conf
        owner: root
        group: root
        mode: '0644'
        backup: true

    - name: Start snap
      ansible.builtin.service:
        name: snapd
        state: started

    - name: Start nginx
      ansible.builtin.service:
        name: nginx
        state: started

    - name: Install "certbot" with option --classic
      community.general.snap:
        name: certbot
        classic: true

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /snap/bin/certbot
        dest: /usr/bin/certbot
        owner: morb
        group: morb
        state: link

playbooks/roc-apex.yml (after)
---
- name: Install Nginx
  hosts: apex
  tasks:

    - name: Set a hostname
      ansible.builtin.hostname:
        name: apex.linnet.local

    - name: Ensure git is at the latest version
      ansible.builtin.dnf:
        name: git >= 2.31.1
        state: installed

    - name: Ensure nginx is at the latest version
      ansible.builtin.dnf:
        name: nginx >= 1.20.1
        state: installed

    - name: Ensure snap is at the latest version
      ansible.builtin.dnf:
        name: snapd >= 2.56.2
        state: installed

    - name: Ensure openssl is at the latest version
      ansible.builtin.dnf:
        name: openssl >= 3.0.1
        state: installed

    - name: Ensure python's crypto is at the latest version
      ansible.builtin.dnf:
        name: python3-cryptography >= 36.0.1
        state: installed

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /var/lib/snapd/snap
        dest: /snap
        owner: root
        group: root
        state: link

    - name: Read-write git checkout from git
      ansible.builtin.git:
        repo: https://github.com/ryan77627/rochesterapex-com.git
        dest: /usr/share/nginx/apex

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /etc/pki/nginx
        state: directory
        mode: '0755'

    - name: Generate an OpenSSL private key with a different algorithm (DSA)
      community.crypto.openssl_privatekey:
        path: /etc/pki/nginx/priv.key
        type: ECC
        curve: secp384r1

    - name: Create simple self-signed certificate
      community.crypto.x509_certificate:
        path: /etc/pki/nginx/server.crt
        privatekey_path: /etc/pki/nginx/priv.key
        provider: selfsigned

    - name: Copy "nginx.conf"
      ansible.builtin.copy:
        src: /home/morb/NSSA-320/apex/nginx.conf
        dest: /etc/nginx/nginx.conf
        owner: root
        group: root
        mode: '0644'
        backup: true

    - name: Start snap
      ansible.builtin.service:
        name: snapd
        state: started

    - name: Start nginx
      ansible.builtin.service:
        name: nginx
        state: started

    - name: Install "certbot" with option --classic
      community.general.snap:
        name: certbot
        classic: true

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /snap/bin/certbot
        dest: /usr/bin/certbot
        owner: morb
        group: morb
        state: link

playbooks/roc-apex.yml (diff)
@@ -3,6 +3,10 @@
   hosts: apex
   tasks:
 
+    - name: Set a hostname
+      ansible.builtin.hostname:
+        name: apex.linnet.local
+
     - name: Ensure git is at the latest version
       ansible.builtin.dnf:
         name: git >= 2.31.1
